################
#  Project ID  #
################
project_id = "org-shared-services-01"

#########################
#  APIs List to enable  #
#########################
api_list = ["compute.googleapis.com",
  "logging.googleapis.com",
  "monitoring.googleapis.com",
  "container.googleapis.com",
  "artifactregistry.googleapis.com",
  "storage-component.googleapis.com",
  "iam.googleapis.com",
  "cloudresourcemanager.googleapis.com",
  "iamcredentials.googleapis.com",
  "sts.googleapis.com",
  "servicenetworking.googleapis.com",
  "serviceusage.googleapis.com",
"orgpolicy.googleapis.com"]